type file
id WikiDataTypeProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/WikiDataTypeProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/WikiDataTypeProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/WikiDataTypeProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders WikiDataTypeProvider
summary
    This library is for the .NET platform implementing WikiDataTypeProvider.
description
    This library is for the .NET platform implementing WikiDataTypeProvider.
tags
    F# fsharp typeproviders WikiDataTypeProvider
files
    bin/Release/net45/WikiDataTypeProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/WikiDataTypeProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    WikiDataTypeProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
